#################
# Services mapping. Need to fully qualify(complete package structure) 
# the concrete service.
#################

ICustomerService = com.my_pvcpipes_app.model.services.customerservice.CustomerSvcHibernateImpl